<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Portafolio</title>
    <link rel="stylesheet" href="/src/styles/styles.less">
</head>
<body>
    <nav>
        <ul>
            <li><a href="#inicio">Inicio</a></li>
            <li><a href="#contacto">Contacto</a></li>
        </ul>
    </nav>

    <header>
        <h1>¡Bienvenido a mi Portafolio!</h1>
        <img src="/src/assets/presentacion.jpg" alt="Mi presentación" class="perfil-img">
    </header>

    <section id="inicio">
        <h2>Sobre Mí</h2>
        <p>Soy estudiante de la <strong>Universidad Católica de Honduras del Sagrado Corazón de Jesús</strong>. Estudio <strong>Ingeniería en Ciencias de la Computación</strong>.</p>
    </section>

    <section id="contacto">
        <h2>Contacto</h2>
        <p>Puedes contactarme </p>
       <p>numero:96394502</p>
    </section>

    <footer>
        <p>&copy; cocoteros.</p>
    </footer>
</body>
</html>